@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;

600;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Montserrat";
  font-size: 1.125rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Montserrat";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body {
  /* 	background: url(../img/background.jpg) no-repeat;
  	background-size: 100%;
  	background-position: center center;
      background-attachment: fixed; */
}

.lock body {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: ol-numbers;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: ul-symbols;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 75rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.main-header__container {
  outline: 1px solid red;
  padding: 2.5rem 0 0 0;
  margin-bottom: 3.75rem;
}

.main-header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-header__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main-header__item:not(:last-child) {
  margin-bottom: 1.5625rem;
}

.main-header__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 59.375rem;
          flex: 0 1 59.375rem;
  height: 4.375rem;
  background-color: #E3E3E4;
  border-radius: 3.125rem;
  -webkit-box-shadow: 0px 0px 20px rgba(184, 0, 95, 0.2);
          box-shadow: 0px 0px 20px rgba(184, 0, 95, 0.2);
}

.main-header__link img {
  position: absolute;
  top: 15%;
  left: 1%;
  width: 3.125rem;
  height: auto;
  display: block;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #000;
		}
		&::before {
			top: 0px;
		}
		&::after {
			bottom: 0px;
		}
		span {
			top: calc(50% - 1px);
		}
		.menu-open & {
			span {
				transform: scale(0);
			}
			&::before {
				transform: rotate(-45deg);
				top: calc(50% - 1px);
			}
			&::after {
				transform: rotate(45deg);
				bottom: calc(50% - 1px);
			}
		}
	}
}
*/

.footer {
  background-color: #fff;
}

.footer__container {
  padding: 1.875rem 0;
}

.info-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info-footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0 auto;
  width: 100%;
  max-width: 25rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 50%;
          flex: 1 0 50%;
}

.info-footer__logo img {
  width: 100%;
  height: auto;
  display: block;
}

.info-footer__socials {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info-footer__socials-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.125rem;
}

.info-footer__socials-item {
  width: 5rem;
}

.info-footer__socials-link img {
  width: 100%;
  height: auto;
  display: block;
}

.no-webp .main{
  background: url("../img/background.jpg"); }

.main {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.section-about__container {
  padding-top: 3.125rem;
}

.block-section-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.125rem;
  margin-bottom: 5rem;
}

.block-section-about__photo {
  width: 100%;
  max-width: 28.125rem;
  max-height: 28.125rem;
  border-radius: 50%;
  overflow: hidden;
}

.block-section-about__photo img {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-section-about__description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.block-section-about__name {
  font-size: 3.375rem;
  font-weight: 700;
}

.block-section-about__name_heart {
  color: #A9696A;
  font-size: 4rem;
}

.block-section-about__name_suffix {
  font-size: 2.75rem;
  font-weight: 400;
  line-height: 1.4545454545;
  color: #A9696A;
}

.block-section-about__text {
  font-size: 2.125rem;
  line-height: 1.4545454545;
}

.block-section-about .socials-about__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 20rem;
}

.block-section-about .socials-about__item {
  width: 3.75rem;
  height: 3.75rem;
}

.block-section-about .socials-about__link {
  cursor: pointer;
}

.block-section-about .socials-about__link img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-transition: -webkit-transform 0.3s ease 0s;
  transition: -webkit-transform 0.3s ease 0s;
  -o-transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s;
  transition: transform 0.3s ease 0s, -webkit-transform 0.3s ease 0s;
}

.section-price {
  margin-bottom: 5rem;
}

.section-price__container {
  width: 100%;
}

.section-price__container h2 {
  font-size: 2.75rem;
  line-height: 2;
  font-weight: 700;
  text-align: center;
}

.block-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.block-price:not(:last-child) {
  margin-bottom: 2.5rem;
}

.block-price__picture {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  width: 21.875rem;
  height: 26.25rem;
  border: 3px solid #A9696A;
  cursor: pointer;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.block-price__picture img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-price__description {
  -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
}

.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.description-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.description-price__title {
  font-size: 2.125rem;
  line-height: 2.8333333333;
  font-weight: 700;
  text-align: center;
  color: #A9696A;
}

.description-price__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.description-price__list {
  margin-bottom: 1.875rem;
}

.description-price__list_extra li > p {
  font-size: 1rem;
}

.description-price__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin-bottom: 0.625rem;
}

.description-price__item p {
  font-size: 1.5rem;
  line-height: 1.5;
}

.description-price__paragraph {
  margin-bottom: 0.625rem;
}

.section-order {
  margin-bottom: 5rem;
}

.section-order__container h2 {
  font-size: 2.75rem;
  line-height: 2;
  font-weight: 700;
  text-align: center;
}

.section-order__block-info ol li {
  position: relative;
  padding: 0 0 0 3.125rem;
  font-size: 1.5rem;
  padding-top: 0.875rem;
  line-height: 1.5;
}

.section-order__block-info ol li::before {
  counter-increment: ol-numbers;
  content: counter(ol-numbers) ".";
  position: absolute;
  top: 0;
  left: 0%;
  font-size: 2.25rem;
  text-align: right;
  color: #A9696A;
}

.section-order__block-info ul li {
  position: relative;
  margin: 0 0 0 6.25rem;
  padding: 0 0 0 3.125rem;
  font-size: 1.5rem;
  padding-top: 0.4375rem;
  line-height: 1.5;
}

.section-order__block-info ul li::before {
  content: "💗";
  position: absolute;
  top: 0;
  left: 0%;
  font-size: 2.25rem;
  text-align: right;
  color: #A9696A;
}

.section-order__block-text {
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 0 0 0 3.125rem;
}

.section-order__block-textp:not(:last-child) {
  padding-bottom: 1.25rem;
}

.section-order__block-text h2 {
  color: #A9696A;
}

.section-order .purpose {
  color: #A9696A;
  text-indent: 1.25rem;
}

.section-order .percent {
  font-size: 2.25rem;
  color: #A9696A;
  text-indent: 1.25rem;
}

.section-order .complete {
  text-indent: 1.25rem;
}

.section-order__block-list {
  margin-bottom: 1.875rem;
}

.section-order .block-list-par {
  padding: 0 0 0 6.25rem;
  font-size: 1.5rem;
  color: #A9696A;
}

.block-price__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (any-hover: hover) {
  .block-section-about .socials-about__link img:hover {
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
  }

  .block-price__picture:hover {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
  }
}

.webp .main{ background: url(../img/background.webp); }