<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css?_v=20220226153803">
    <title>Hi! It's Price!</title>
    <link rel="shortcut icon" href="../favicon.svg">
</head>

<body>
    <div class="wrapper">
        
        <main class="main">
            <!-- about section -->
            <section class="about__section section-about">
                <div class="section-about__container">
                    <div class="section-about__block block-section-about">
                        <div class="block-section-about__photo">
                            <img src="../img/main-photo.jpg" alt="daria-art-photo">
                        </div>
                        <div class="block-section-about__description">
                            <div class="block-section-about__name">
                                <span>Daria Maiorova <span class="block-section-about__name_heart">💗</span></span>
                                <p class="block-section-about__name_suffix">Your Digital Artist</p>
                            </div>
                            <div class="block-section-about__text">
                                <span>Hello! Nice to Meet you! Let's work together! Be Happy! 💗</span>
                            </div>
                            <div class="block-section-about__socials socials-about">
                                <div class="socials-about__block">
                                    <ul class="socials-about__list">
                                        <li class="socials-about__item">
                                            <a class="socials-about__link" href="#">
                                                <img src="../img/icons/instagram.png" alt="icon-link-instagram">
                                            </a>
                                        </li>
                                        <li class="socials-about__item">
                                            <a class="socials-about__link" href="#">
                                                <img src="../img/icons/telegram.png" alt="icon-link-telegram">
                                            </a>
                                        </li>
                                        <li class="socials-about__item">
                                            <a class="socials-about__link" href="#">
                                                <img src="../img/icons/whatsapp.png" alt="icon-link-whatsapp">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- price section -->
            <section class="price__section section-price">
                <div class="section-price__container">
                    <h2>Прайс лист</h2>
                    <div class="section-price__block block-price">
                        <div class="block-price__picture">
                            <img src="../img/face3.jpg" alt="">
                        </div>
                        <div class="block-price__picture">
                            <img src="../img/face1.jpg" alt="">
                        </div>
                        <div class="block-price__picture">
                            <img src="../img/face2.jpg" alt="">
                        </div>
                        <div class="block-price__picture">
                            <img src="../img/face.jpg" alt="">
                        </div>
                        <div class="block-price__description description-price">
                            <div class="description-price__title">
                                <h3>Портрет по плечи</h3>
                            </div>
                            <div class="description-price__text">
                                <ul class="description-price__list">
                                    <li class="description-price__item">
                                        <p>1 персона</p>
                                        <p>2500p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Каждая дополнительная персона</p>
                                        <p>+1000p</p>
                                    </li>
                                </ul>
                                <p class="description-price__paragraph">Дополнительная информация:</p>
                                <ul class="description-price__list_extra">
                                    <li class="description-price__item">
                                        <p>3 правки бесплатно, каждая последующая правка</p>
                                        <p>+500p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Прорисовка сложных деталей</p>
                                        <p>от 500p</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section-price__block block-price reverse">
                        <div class="block-price__picture">
                            <img src="../img/waist+difficult.jpg" alt="">
                        </div>
                        <div class="block-price__description description-price">
                            <div class="description-price__title">
                                <h3>Портрет по пояс/бедра</h3>
                            </div>
                            <div class="description-price__text">
                                <ul class="description-price__list">
                                    <li class="description-price__item">
                                        <p>1 персона</p>
                                        <p>3000p/3300р</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Каждая дополнительная персона</p>
                                        <p>+1000p</p>
                                    </li>
                                </ul>
                                <p class="description-price__paragraph">Дополнительная информация:</p>
                                <ul class="description-price__list_extra">
                                    <li class="description-price__item">
                                        <p>3 правки бесплатно, каждая последующая правка</p>
                                        <p>+500p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Прорисовка сложных деталей</p>
                                        <p>от 500p</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section-price__block block-price">
                        <div class="block-price__picture">
                            <img src="../img/fullsize.jpg" alt="">
                        </div>
                        <div class="block-price__description description-price">
                            <div class="description-price__title">
                                <h3>Портрет в полный рост</h3>
                            </div>
                            <div class="description-price__text">
                                <ul class="description-price__list">
                                    <li class="description-price__item">
                                        <p>1 персона</p>
                                        <p>3500p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>каждая дополнительная персона</p>
                                        <p>+1500p</p>
                                    </li>
                                </ul>
                                <p class="description-price__paragraph">Дополнительная информация:</p>
                                <ul class="description-price__list_extra">
                                    <li class="description-price__item">
                                        <p>3 правки бесплатно, каждая последующая правка</p>
                                        <p>+500p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Прорисовка сложных деталей</p>
                                        <p>от 500p</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section-price__block block-price reverse">
                        <div class="block-price__picture">
                            <img src="../img/stickers.jpg" alt="">
                        </div>
                        <div class="block-price__description description-price">
                            <div class="description-price__title">
                                <h3>Стикеры</h3>
                            </div>
                            <div class="description-price__text">
                                <ul class="description-price__list">
                                    <li class="description-price__item">
                                        <p>1 стикер</p>
                                        <p>1000p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Пакет "3 стикера"</p>
                                        <p>2500p</p>
                                    </li>
                                    <li class="description-price__item">
                                        <p>Пакет "5 стикеров"</p>
                                        <p>4000p</p>
                                    </li>
                                </ul>
                                <p class="description-price__paragraph">Дополнительная информация:</p>
                                <ul class="description-price__list_extra">
                                    <li class="description-price__item">
                                        <p>3 правки бесплатно, каждая последующая правка</p>
                                        <p>+500p</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="order__section section-order">
                <div class="section-order__container">
                    <div class="section-order__block">
                        <div class="section-order__block-title">
                            <h2>Сроки выполнения Арта</h2>
                        </div>
                        <div class="section-order__block-text">
                            <p>От 2-ух до 4-ёх дней с момента внесения 50% предоплаты заказа.</p>
                            <p class="purpose">-точные сроки обговариваются индивидуально</p>
                            <h2>Срочность выполнения Арта</h2>
                            <p class="important"><span>Доплата за срочность выполнения арта</span><span class="percent">
                                    +50%</span> к стоимости выбранного вами портрета.</p>
                            <p class="purpose">-точные сроки при срочных заказах также обговариваются индивидуально</p>
                        </div>
                    </div>
                    <div class="section-order__block">
                        <div class="section-order__block-title">
                            <h2>Как сделать заказ:</h2>
                        </div>
                        <div class="section-order__block-info">
                            <ol class="section-order__block-list">
                                <li class="section-order__block-item">Ознакомиться с прайс - листом</li>
                                <li class="section-order__block-item">Выбрать в прайсе портрет</li>
                                <li class="section-order__block-item">Выбрать фотографию хорошего качества (образ можно
                                    собрать из нескольких фото)</li>
                                <li class="section-order__block-item">Написать мне в Direct. Обсудить детали ✨</li>
                                <li class="section-order__block-item">Внести предоплату</li>
                                <li class="section-order__block-item">После внесения предоплаты, я приступаю к работе (в
                                    случае отсутствия предоплаты, заказ отменяется и место освобождается)</li>
                                <li class="section-order__block-item">Далее я рисую и отправляю Вам на согласование
                                    чистовой вариант. На этом этапе можно внести правки, если нужно. Если все отлично,
                                    то я завершаю портрет в цвете и все готово к отправке!</li>
                            </ol>
                        </div>
                    </div>
                    <div class="section-order__block">
                        <div class="section-order__block-title">
                            <h2>Как получить готовый портрет?</h2>
                        </div>
                        <div class="section-order__block-text">
                            <p class="complete">Я информирую Вас и высылаю готовый Арт в высоком качестве на вашу
                                электронную почту, в формате jpeg и png.</з>
                        </div>
                        <div class="section-order__block-info">
                            <h2>На чем можно печатать портрет?</h2>
                            <ul class="section-order__block-list">
                                <li class="section-order__block-item">на холсте</li>
                                <li class="section-order__block-item">чехле телефона</li>
                                <li class="section-order__block-item">одежде</li>
                                <li class="section-order__block-item">подушках и другом постельном белье</li>
                                <li class="section-order__block-item">визитках</li>
                                <li class="section-order__block-item">кружке</li>
                            </ul>
                            <p class="block-list-par">И еще на том, на чем позволит ваше воображение и фантазия!</p>

                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer__info info-footer">
            <div class="info-footer__logo">
                <img src="../img/maiorovaLogo.png" alt="maiorovaLogo">
            </div>
            <div class="info-footer__socials">
                <ul class="info-footer__socials-list">
                    <li class="info-footer__socials-item">
                        <a class="info-footer__socials-link" href="#" target="_blank">
                            <img src="../img/icons/instagram.png" alt="instagram-icon">
                        </a>
                    </li>
                    <li class="info-footer__socials-item">
                        <a class="info-footer__socials-link" href="#" target="_blank">
                            <img src="../img/icons/telegram.png" alt="telegram-icon">
                        </a>
                    </li>
                    <li class="info-footer__socials-item">
                        <a class="info-footer__socials-link" href="#" target="_blank">
                            <img src="../img/icons/whatsapp.png" alt="whatsapp-icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    </div>
    <script src="js/app.min.js?_v=20220226153803"></script>
    <!--  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220226153803"></script> -->
</body>

</html>